@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Open+Sans&family=Roboto&family=Source+Serif+4:opsz@8..60&display=swap');

:root {
    --primary-color: #3f045880;
    --secondary-color: #D5C9DF;
    --accent1-color: #d6e3ed;
    --accent2-color: #CEEAF7;
    --heading-font: 'Source Serif', serif;
    --paragraph-font: 'Roboto, sans-serif';
    --nav-backgroung-color: #3AB795;
    --nav-link-color: #ed0606;
    --nav-hover-link-color: rgb(26, 19, 226);
    --nav-hover-backgroung-color: #FFCF56;
}


body {
    font-family: var(--paragraph-font);
}

header, main, footer {
    max-width: 1500px;
    margin: 0 auto;
}


.hero {
    position: relative;
    border: solid black;
    margin-bottom: 25px;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 200px;

}

h1 {
    position: absolute;
    font-size: 55px;
    font-family: var(--heading-font);
    background-color: #585c5e;
    color: #c9cb44;
    top: 50px;
    width: 100%;
    text-align: center;
    opacity: .9;
}

.message {
    padding: 10px;
    margin: 1px auto 0 auto;
    border: 2px solid black;
    background-color: #dad045;
    max-height: 150px;
}

h2 {
    text-align: left;
    font-size: 40px;
}
.message p {
    font-size: 20px;
    padding: 0px;
    margin: 1px;
}

article {
    position: absolute;
    background-color: #8ddfbc;
    top: 620px;
    left: 50px;
    right: 50px;
    opacity: .7;
}

article p {
    color:#190606;
    text-align: center;
    padding: 55px;
    font-weight: bold;
}

header {
    display: grid;
    grid-template-columns: 350px 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 35px;
    border: 2px solid black;
    border-radius: 0.5rem;
    background-color: #cbdbcb;
}

header img {
    width: 50%;
    height: auto;
}

header nav {
    background-color: #5d81cf;
    padding: 10px;
    border: 2px solid black;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 40px;

}

nav a {
    color: rgb(3, 9, 28);
    padding: 25px;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-backgroung-color);
    padding: 1em;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
    border: 2px solid black;
    background-color: #c0c4ce;
}

.history img {
    padding: 35px;
    margin-bottom: 65px;
    
}

.history h2 {
    grid-column: 1/3;
}

.history p {
    text-align: center;
    padding: 35px;
    font-size: 1.5rem;
}

.adventure h2 {
    grid-column: 1/7;

  
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 2px solid black;
    background-color: #c0c4ce;
}

figure img {
    max-width: 250px;

}

.adventure figure img {
    max-width: 180px;
    height: auto;
    justify-items: center;
    align-items: center;
}

figcaption {
    background-color: #CEEAF7;
    font-size: 35px;
}

.adventure figure {
    text-align: center;
}


.staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

h3 {
    font-size: 29px;
    text-align: center;
}


.staff h3 {
    grid-column: 1/7;
}

.staff figure img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 120px;
    height: auto;
    justify-items: center;
    align-items: center;
}


.staff figure {
    text-align: center;
}

form {
    width: 550px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;

}



.form-item {
    display: grid;
    align-items: center;
}


form, label, input, select, textarea {
    font-family: serif;
    font-weight: bold;
    
}

input, select, textarea {
    padding: .7rem;
    font-size: 20px;
}

label {
    text-align: left;
    padding-right: 1rem;
    border: 25px;
}

legend {
    font-weight: bold;
    font-size: 19px;
}

input [type="checkbox"] {
    width: 30px;
    height: 30px;
    vertical-align: bottom;
}



button {
    margin: 1rem;
    padding: 10px;
    max-width: 250px;
    border-radius: .5rem;
    background-color: rgb(106, 106, 160);
    font-weight: bold;
    color: rgb(119, 215, 215);
    vertical-align: bottom;
}

button:hover {
    background-color: blueviolet;

}


footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    margin-top: 35px;
    justify-items: center;
    align-items: center;
    border: solid black;
    background-color: #cbdbcb;
}

.sociallinks a {
    text-decoration: none;
    max-width: 30px;
}

nav .sociallinks {
    width: 25px;
    height: auto;
    
}

/*trips page*/

.hero2 {
    position: relative;
    border: solid black;
    margin-bottom: 25px;
}

.hero2 img {
    width: 100%;
    height: auto;
}

.hero2 article img {
    float: right;
    width: 200px;

}

.hero2 p {
    position: absolute;
    font-size: 80px;
    font-weight: bold;
    font-family: var(--heading-font);
    color: #CEEAF7;
    top: 50px;
    width: 100%;
    text-align: center;
}

.box {
    padding: 10px;
    margin: 1px auto 0 auto;
    border: 2px solid black;
    background-color: #dad045;
    max-height: 150px;
}

h6 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-top: 50px;
}

.trips {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin: 3px auto 0 auto;
    border: 2px solid black;
    background-color: #cbdbcb;
}




.trips img {
    width: 350px;
    padding: 35px;
    margin-bottom: 5px;
    
}

.trips h2 {
    font-size: 65px;
    text-align: center;
}

.trips h4 {
    text-align: center;
    font-size: 45px;
}

.trips fieldset {
    background-color: #cdc990;
}

.trips button {
    background-color: #c0c4ce;
    color: #190606;
    font-size: 15px;
    font-weight: bolder;
}

.trips button:hover {
    background-color: #5d81cf;
} 

h5 {
    font-size: 30px;
}

.trips P {
    font-size: 15px;
    padding: 0;
    margin: 1px;
}

.trips fieldset {
    max-width: 200px;
    min-height: 200px;
}

.book {
    max-height: 35px;
    vertical-align: bottom;
}



/*Home page*/

.home {
    position: relative;
    border: solid black;
    margin-bottom: 25px;
}

.home img {
    width: 100%;
    height: auto;
}

.home article img {
    float: right;
    width: 200px;
}

.home h1 {
    position: absolute;
    font-size: 50px;
    font-family: var(--heading-font);
    color: #CEEAF7;
    top: 50px;
    width: 100%;
    text-align: center;
}

.visit h2 {
    grid-column: 1/7;
}



.visit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 2px solid black;
    background-color: #c0c4ce;
}

.visit figure img {
    max-width: 250px;

}

.visit figure img {
    max-width: 120px;
    height: auto;
    justify-items: center;
    align-items: center;
}

figcaption {
    background-color: #CEEAF7;
    font-size: 10px;
}

.visit figure {
    text-align: center;
}

