@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Open+Sans&family=Roboto&family=Source+Serif+4:opsz@8..60&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-size: 1rem;
    color: black;
}

h1 {
    margin: 1rem;
    color: rgb(201, 201, 168);
    text-align: center;
    background-color: rgb(106, 106, 160);
}

form {
    width: 500px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;

}

legend {
    font-weight: bold;
    color: blue;
    padding: .5rem;
    font-size: 20px;

}

form, label, input, select, textarea {
    font-family: serif;
    font-weight: bold;
    
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: .7rem;
    font-size: 15px;
}

input [type="checkbox"] {
    width: 30px;
    height: 30px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    padding: 10px;
    max-width: 150px;
    border-radius: .5rem;
    background-color: rgb(106, 106, 160);
    font-weight: bold;
    color: rgb(119, 215, 215);
    vertical-align: bottom;
}

button:hover {
    background-color: blueviolet;

}

footer {
    margin: 25px;
    border-top: 2px solid black;
    padding: 25px;
    text-align: center;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

textarea {
    display: flex;
    justify-content: center;
}
label {
    border: 25px;
    text-align: center;
    
}

