<mxfile host="Electron" modified="2024-02-16T02:33:47.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6p_b8TSOqYVEMFp8rCPW" version="23.0.2" type="device">
  <diagram name="Page-1" id="uu6sdHnrs5UmWKb79kjf">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uMniVn5z-WFwVJpv8__G-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="122" y="49.5" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uMniVn5z-WFwVJpv8__G-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="120" y="600" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Book a Trip&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="175.5" y="540" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2FF7D;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="520" height="230" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="328" y="190" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-9" value="Title" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="75.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="165.5" y="370" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-15" value="&lt;h1 style=&quot;text-align: center; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170.5" y="380" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-16" value="&lt;h1 style=&quot;text-align: center; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="380" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-17" value="&lt;h1 style=&quot;text-align: center; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="380" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="208.5" y="480" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="353" y="480" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Book a Trip&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="487" y="540" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Book a Trip&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Book a Trip&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="175.5" y="540" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;@2024 AS Rafting | Alberto Sanchez&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="610" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-30" value="Link" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="352" y="69.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-31" value="Link" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="69.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-32" value="Link" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="494" y="69.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-33" value="Link" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Link&lt;/font&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="412" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Link&lt;/font&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Link&lt;/font&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="495" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PSwsVBeAkmdJO7xLkp_j-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Link&lt;/font&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="610" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
